VITE_SUPABASE_PROJECT_ID="odpbuqywjawbfhaddfch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcGJ1cXl3amF3YmZoYWRkZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTEyNjksImV4cCI6MjA3NjU2NzI2OX0.QWJ3yWM3G1kVqwqJ-zy09PGihXiIqOyZCjumetUruIM"
VITE_SUPABASE_URL="https://odpbuqywjawbfhaddfch.supabase.co"
